# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/semphas.com
cert = /etc/letsencrypt/live/semphas.com/cert.pem
privkey = /etc/letsencrypt/live/semphas.com/privkey.pem
chain = /etc/letsencrypt/live/semphas.com/chain.pem
fullchain = /etc/letsencrypt/live/semphas.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fe98168652d39c63ab7133928c3372bf
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
semphas.com = /var/www/certbot
www.semphas.com = /var/www/certbot
